<!doctype html>
<html lang="en">

    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="./css/recipes.css">
    </head>

    <body>
        <header>
            <nav class="has_white_text">
                <a href="./list.html">Main Page</a>
            </nav>
        </header>
        <main class="grid_container">
            <h1 class="has_green_text box1">Scrumptious Recipes</h1>
            <h2 class="box2 hasboldtext">All the food that's fit to eat</h2>
            <div class="box3">
                <h3>
                    <a href="./detail.html" class="vegetarian_tacos">Vegetarian Tacos</a>
                </h3>
                <img
                src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div class="box4">
                <h3>
                    <a href="./detail.html" class="vegetarian_tacos">Vegetarian Tacos</a>
                </h3>
                <img
                src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div class="box5">
                <h3>
                    <a href="./detail.html" class="vegetarian_tacos">Vegetarian Tacos</a>
                </h3>
                <img
                src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div class="box6">
                <h3>
                    <a href="./detail.html" class="vegetarian_tacos">Vegetarian Tacos</a>
                </h3>
                <img
                src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div class="box7">
                <h3>
                    <a href="./detail.html" class="vegetarian_tacos">Vegetarian Tacos</a>
                </h3>
                <img
                src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>

</html>
